# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'capybara'
gem 'cucumber'
gem 'rspec'
gem 'selenium-webdriver'
gem 'allure-cucumber'
gem 'testlink-api-client', '~> 0.0.1'
gem "httparty"
gem "faker"
gem 'openssl'
gem 'spreadsheet'
gem 'ostruct'
gem 'timeout-extensions'
gem 'pg'