// pipeline {
//     agent any
//     stages{
//       stage ('Start') {
//             steps {
//                 // send build started notifications
//                 slackSend (color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.LOCAL_HOST_JENKINS})") 
//                   }
//                       }
//         stage('Tests API Adyen') {
//             steps   {
//               script {
//                 try {
//                   sh 'cucumber -t@consultar_metodos'
//                   } finally{
//                   script {
//                     allure([
//                         includeProperties: false,
//                         jdk: '',
//                         properties: [],
//                         reportBuildPolicy: 'ALWAYS',
//                         results: [[path: '/allure-results']],
//                     ])
//                 }
//               }
//             }
//           }
//         }
//         // stage('Report') {
//         //     steps {
//         //         script {
//         //          allure([
//         //                 includeProperties: false,
//         //                 jdk: '',
//         //                 properties: [],
//         //                 reportBuildPolicy: 'ALWAYS',
//         //                 results: [[path: '/allure-results']],

//         //             ])
//         //         }
                
//         //     }
//         // }
//   }
//   post {
//     success {
//        slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.LOCAL_HOST_JENKINS})")
//       }

//     failure {
//       slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.LOCAL_HOST_JENKINS})")
//       }
//     }

     
//       // slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.LOCAL_HOST_JENKINS})")

//     //   hipchatSend (color: 'GREEN', notify: true,
//     //       message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
//     //     )

//     //   emailext (
//     //       subject: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
//     //       body: """<p>SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
//     //         <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
//     //       recipientProviders: [[$class: 'DevelopersRecipientProvider']]
//     //     )
// }
//     // //   hipchatSend (color: 'RED', notify: true,
//     // //       message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
//     // //     )

//     // //   emailext (
//     // //       subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
//     // //       body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
//     // //         <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
//     // //       recipientProviders: [[$class: 'DevelopersRecipientProvider']]
//     // //     )
//     // }


// node {
//   def stageName
    
//   try {
//       stage ('Tests API Adyen') {
//         stageName = "Tests API Adyen"
//         sh "cucumber -t@consultar_metodos"
//       }
//       stage ('Generating Allure Report') {
//                   stageName = "Generating Allure Report"
//                   script {
//                     allure([
//                         includeProperties: false,
//                         jdk: '',
//                         properties: [],
//                         reportBuildPolicy: 'ALWAYS',
//                         results: [[path: '/allure-results']],
//                     ])
//                 }
//               }
//   } catch (e) {
//     currentBuild.result = 'FAILURE'
//     notifySlack(currentBuild.result, stageName)
//   }
// }

// def notifySlack(String buildStatus = 'STARTED', String stageName = '') {
//     buildStatus = buildStatus ?: 'SUCCESS'

//     def color

//     if (buildStatus == 'STARTED') {
//         color = '#D4DADF'
//     } else if (buildStatus == 'SUCCESS') {
//         color = '#36a64f'
//     } else if (buildStatus == 'UNSTABLE') {
//         color = '#daa038'
//     } else {
//         color = '#d00000'
//     }

//     def msg = "${buildStatus} - ${env.JOB_NAME} - #${env.BUILD_NUMBER} - *${stageName}* <${env.BUILD_URL}|(Open)>"
//     def token = "Lv4BADPwESemPjda0T56PXEu"
//     def baseUrl = "https://qa-edeploy.slack.com/"
//     def channel = "#automação_boh"

//     slackSend(baseUrl: baseUrl, color: color, message: msg, token: token, channel: channel)
// }


pipeline {
  agent any
  stages {
    stage ('Start') {
      steps {
        slackSend (color: '#FFFF00', message: "STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.LOCAL_HOST_JENKINS})")
        sh "cucumber -t@consultar_metodos"
            }
        }
    }
  post {
    failure {
      script {
                    allure([
                        includeProperties: false,
                        jdk: '',
                        properties: [],
                        reportBuildPolicy: 'ALWAYS',
                        results: [[path: '/allure-results']],
                    ])
                }
      slackSend (color: '#FF0000', message: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.LOCAL_HOST_JENKINS})")
    }

      success {
        script {
                     allure([
                        includeProperties: false,
                        jdk: '',
                        properties: [],
                        reportBuildPolicy: 'ALWAYS',
                        results: [[path: '/allure-results']],
                    ])
                }
                
      slackSend (color: '#00FF00', message: "SUCCESSFUL: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.LOCAL_HOST_JENKINS})")
    }
  }
}

    

